B,B,423
B,C,595
B,D,880
B,F,215
B,G,674
B,H,486
B,M,656
B,P,218
B,V,109
B,W,279
B,Y,445
C,C,586
C,D,1215
C,F,373
C,G,539
C,H,1397
C,M,861
C,P,936
C,V,267
C,W,242
C,Y,678
D,D,885
D,F,523
D,G,1075
D,H,937
D,M,1011
D,P,929
D,V,328
D,W,617
D,Y,620
F,F,381
F,G,423
F,H,285
F,M,281
F,P,203
F,V,51
F,W,169
F,Y,318
G,G,662
G,H,708
G,M,733
G,P,673
G,V,229
G,W,416
G,Y,561
H,H,216
H,M,710
H,P,759
H,V,142
H,W,443
H,Y,576
M,M,477
M,P,747
M,V,136
M,W,237
M,Y,548
P,P,548
P,V,126
P,W,267
P,Y,634
V,V,67
V,W,70
V,Y,168
W,W,68
W,Y,285
Y,Y,92